Value	Generalized
Married-civ-spouse	Married
Married-spouse-absent	Married
Married-AF-spouse	Married
Divorced	Not-married
Never-married	Not-married
Separated	Not-married
Widowed	Not-married
Married	Maritial-status
Not-married	Maritial-status
America	Country
Asia	Country
Europe	Country
Africa	Country
North_A	America
South_A	America
Central_A	America
West_A	Asia
East_A	Asia
West_E	Europe
East_E	Europe
North_Af	Africa
South_Af	Africa
United-States	North_A
Canada	North_A
Outlying-US(Guam-USVI-etc)	North_A
Mexico	North_A
Columbia	South_A
Peru	South_A
Ecuador	South_A
Jamaica	Central_A
Honduras	Central_A
Guatemala	Central_A
Cuba	Central_A
Trinadad	Central_A
Dominican-Republic	Central_A
Puerto-Rico	Central_A
El-Salvador	Central_A
Haiti	Central_A
Nicaragua	Central_A
Iran	West_A
China	East_A
India	East_A
Taiwan	East_A
Philippines	East_A
Laos	East_A
Vietnam	East_A
Hong-Kong	East_A
Cambodia	East_A
Thailand	East_A
Japan	East_A
Ireland	West_E
Scotland	West_E
Holand-Netherlands	West_E
Germany	West_E
England	West_E
France	West_E
Portugal	West_E
Italy	West_E
Poland	East_E
Yugoslavia	East_E
Greece	East_E
Hungary	East_E
South-Africa	South_Af
White	Race
Asian-Pac-Islander	Race
Amer-Indian-Eskimo	Race
Black	Race
Other	Race
Male	Person
Female	Person
1	Primary-school
2	Primary-school
3	Primary-school
4	Primary-school
5	Primary-school
6	Junior-high
7	Junior-high
8	Junior-high
9	High-school
10	High-school
11	High-school
12	High-school
13	College
14	College
15	College
16	College
17	17-25
18	17-25
19	17-25
20	17-25
21	17-25
22	17-25
23	17-25
24	17-25
25	17-25
26	26-35
27	26-35
28	26-35
29	26-35
30	26-35
31	26-35
32	26-35
33	26-35
34	26-35
35	26-35
36	36-45
37	36-45
38	36-45
39	36-45
40	36-45
41	36-45
42	36-45
43	36-45
44	36-45
45	36-45
46	46-55
47	46-55
48	46-55
49	46-55
50	46-55
51	46-55
52	46-55
53	46-55
54	46-55
55	46-55
56	56-65
57	56-65
58	56-65
59	56-65
60	56-65
61	56-65
62	56-65
63	56-65
64	56-65
65	56-65
66	66-75
67	66-75
68	66-75
69	66-75
70	66-75
71	66-75
72	66-75
73	66-75
74	66-75
75	66-75
76	76-90
77	76-90
78	76-90
79	76-90
80	76-90
81	76-90
82	76-90
83	76-90
84	76-90
85	76-90
86	76-90
87	76-90
88	76-90
89	76-90
90	76-90
Primary-school	K-12
Junior-high	K-12
High-school	K-12
College	Higher-education
K-12	School
Higher-education	School
17-25	17-35
26-35	17-35
36-45	36-55
46-55	36-55
56-65	56-90
66-75	56-90
76-90	56-90
17-35	Age
36-55	Age
56-90	Age